<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:background="@drawable/drawer_select_background"
    >

    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/drawer_image_desc"
        android:src="@drawable/drawer_entry_icon" />

    <TextView
        android:id="@+id/drawer_entry_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/drawer_icon"        
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:layout_marginRight="3dp" />

</RelativeLayout>