<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/empty_string"
            android:scaleType="centerInside"
            android:src="@drawable/home_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/home_item_background"
                android:contentDescription="@string/empty_string"
                android:onClick="startPlayer"
                android:padding="8dp"
                android:src="@drawable/ic_home_player" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/home_item_background"
                android:contentDescription="@string/empty_string"
                android:onClick="displayAntennaGridFragment"
                android:padding="8dp"
                android:src="@drawable/ic_home_antenna" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/home_item_background"
                android:contentDescription="@string/empty_string"
                android:onClick="displayReplayFragment"
                android:padding="8dp"
                android:src="@drawable/ic_home_replay" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/home_item_background"
                android:contentDescription="@string/empty_string"
                android:onClick="displayLinksFragment"
                android:padding="8dp"
                android:src="@drawable/ic_home_links" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/home_item_background"
                android:contentDescription="@string/empty_string"
                android:onClick="startAlarmPreferencesActivity"
                android:padding="8dp"
                android:src="@drawable/ic_home_alarm" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/home_item_background"
                android:contentDescription="@string/empty_string"
                android:onClick="startSongHistorySearchActivity"
                android:padding="8dp"
                android:src="@drawable/ic_home_history" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>