<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="replayCount"
            type="java.lang.Integer" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/replay_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/replay_recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingEnd="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"
                android:paddingStart="5dp"
                android:scrollbars="vertical"
                app:layoutManager="GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2" />

            <TextView
                android:id="@+id/noreplay_textview"
                style="@style/MaterialTheme.ItemText.Prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/replay_prompt"
                android:visibility="@{replayCount != 0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>