# android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: android-build.gradle  android-plugin.gradle  build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: millenium.store
app/src/main/java/com/stationmillenium/android/activities/: AntennaGridActivity.java  CastExpandedControlsActivity.java  HomeActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/stationmillenium/android/utils/: AppUtils.java  (+1 more)
app/src/main/res/drawable/: facebook.xml  home_item_background.xml  home_item_background_shape_selected.xml  ic_calendar_search.xml  ic_share.xml  pause.xml  play.xml  play_on_cast.xml  player_image_border.xml  song_history_item_background.xml  song_history_item_background_shape_selected.xml  stop.xml  twitter.xml  web.xml  widget_border.xml
app/src/main/res/drawable-xxhdpi/: twitter.xml  web.xml
app/src/main/res/layout/: alarm_preferences_activity.xml  antenna_grid_activity.xml  facebook_list_item.xml  facebook_post.xml  home_activity.xml  home_fragment.xml  home_fragment_include.xml  image_display_layout.xml  links_fragment.xml  player_activity.xml  player_activity_include.xml  player_fragment.xml  player_history_list_item.xml  preference_seek_bar_dialog.xml  preferences_activity.xml  preferences_alarm_toolbar.xml  song_search_history_activity.xml  song_search_history_fragment.xml  song_search_history_list_item.xml  tweets_list_item.xml  webview_fragment.xml  widget_layout.xml
app/src/main/res/layout-land/: home_fragment.xml  player_activity.xml  player_fragment.xml
app/src/main/res/menu/: cast_menu.xml  main.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: attr.xml  default_values.xml  dimens.xml  facebook_auth_values.xml  facebook_params.xml  shortcuts.xml  strings.xml  tweets_auth_values.xml
app/src/main/res/values-v11/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: alarm_preferences.xml  alarm_preferences_api_level_10.xml  preferences.xml  searchable.xml  shortcuts.xml  widget.xml
libutils/: android-build.gradle  build.gradle  proguard-rules.pro
libutils/src/androidTest/: AndroidManifest.xml
libutils/src/main/: AndroidManifest.xml
libutils/src/main/res/color/: nav_drawer_icon_color_state.xml  nav_drawer_text_color_state.xml
libutils/src/main/res/drawable/: cast_forward.xml  cast_ic_forward.xml  cast_ic_forward_grey.xml  cast_ic_rewind.xml  cast_ic_rewind_grey.xml  cast_mute.xml  cast_mute_selector.xml  cast_pause.xml  cast_play.xml  cast_rewind.xml  cast_stop.xml  ic_nav_drawer_alarm.xml  ic_nav_drawer_antenna.xml  ic_nav_drawer_history.xml  ic_nav_drawer_home.xml  ic_nav_drawer_player.xml  ic_nav_drawer_replay.xml  ic_nav_drawer_settings.xml  list_item_arrow.xml  list_item_arrow_small.xml  list_item_background_shape.xml  replay_genre_background.xml  replay_progress_background.xml  replay_progress_played_background_offset.xml  replay_progress_played_clip.xml  replay_waveform_background.xml  replay_waveform_played_clip.xml
libutils/src/main/res/layout/: navigation_drawer.xml  navigation_drawer_header.xml
libutils/src/main/res/menu/: navigation_drawer.xml
libutils/src/main/res/values/: cast_string.xml  cast_style.xml  colors.xml  dimens.xml  drawer.xml  piwik.xml  styles.xml
libutils/src/main/res/values-v17/: styles.xml
libutils/src/main/res/values-v21/: styles.xml
replay/: android-build.gradle  build.gradle
replay/src/androidTest/: AndroidManifest.xml
replay/src/main/: AndroidManifest.xml
replay/src/main/res/drawable/: download_replay_icon.xml  ic_replay_search.xml  play_replay_icon.xml  replay_cardview_shape.xml  replay_duration_background.xml  replay_title_background.xml  replay_waveform_background.xml  replay_waveform_played_background.xml  replay_waveform_played_background_offset.xml  stop_replay_icon.xml
replay/src/main/res/layout/: replay_activity.xml  replay_fragment.xml  replay_item_activity.xml  replay_item_fragment.xml  replay_list_item.xml  replay_playlist_fragment.xml  replay_playlist_list_item.xml  replay_title_fragment.xml
replay/src/main/res/layout-land/: replay_fragment.xml  replay_item_fragment.xml  replay_playlist_fragment.xml  replay_title_fragment.xml
replay/src/main/res/menu/: replay_menu.xml
replay/src/main/res/values/: colors.xml  dimens.xml  params.xml  strings.xml  styles.xml
replay/src/main/res/values-v17/: styles.xml
replay/src/main/res/values-v21/: dimens.xml  styles.xml
replay/src/main/res/xml/: replay_searchable.xml
station-millenium/: build.gradle  google-services.json
station-millenium/src/main/: AndroidManifest.xml
station-millenium/src/main/res/anim/: change_fragment_fadeout.xml
station-millenium/src/main/res/drawable/: player_image_border.xml  song_history_item_background_shape.xml  song_history_item_background_shape_selected.xml  widget_buttons_border.xml  widget_image_border.xml
station-millenium/src/main/res/layout/: activity_main.xml  home_fragment.xml  home_fragment_include.xml  image_display_layout.xml  player_activity.xml  player_activity_history_list_include.xml  player_activity_include.xml  player_history_list_item.xml  preference_seek_bar_dialog.xml  preferences_alarm_toolbar.xml  preferences_toolbar.xml  replay_webview_fragment.xml  song_search_history_activity.xml  song_search_history_list_item.xml  tweets_list_item.xml
station-millenium/src/main/res/layout-land/: home_fragment.xml  player_activity_history_list_include.xml
station-millenium/src/main/res/menu/: main.xml  main_menu.xml  replay_webview.xml  webview_menu.xml
station-millenium/src/main/res/values/: default_values.xml  dimens.xml  strings.xml
station-millenium/src/main/res/values-v11/: dimens.xml
station-millenium/src/main/res/values-v14/: dimens.xml
station-millenium/src/main/res/xml/: alarm_preferences.xml  alarm_preferences_api_level_10.xml  preferences.xml  widget.xml
(+349 files in other folders)
