// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
    }
}

ext {
    // libs version
    supportLibVersion = '28.0.0'
    jacksonVersion = '2.9.9'
    piwikSdkVersion = '4.1.4'
    playServicesVersion = '17.0.0'
    playServicesCoreVersion = '21.1.1'
    cafVersion = '22.0.0'
    crashlyticsVersion = '19.4.0'
    glideVersion = "4.9.0"
    timberVersion = "4.7.1"
    constraintLayoutVersion = "1.1.3"

    // test libs version
    supportTestVersion = "1.0.1"
    espressoCoreVersion = "3.0.1"
    uiautomatorVersion = "2.1.2"
    dexmakerVersion = "1.2"

    // core test libs version
    mockitoVersion= "2.7.5"
    junitVersion = "4.12"
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
