org.gradle.jvmargs=-Xmx4096M
android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false