apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.stationmillenium.android"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 84
        versionName "1.8.4-beta1"
        testApplicationId "com.stationmillenium.android.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            resValue "bool", "enable_acra", "false"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.txt"
            signingConfig android.signingConfigs.debug
            resValue "bool", "enable_acra", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'ch.acra:acra:4.8.1'
    compile 'com.android.support:support-annotations:23.2.0'
    compile 'org.piwik.sdk:piwik-sdk:0.0.4'
}
