apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.stationmillenium.android"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 93
        versionName "1.9.0"
        testApplicationId "com.stationmillenium.android.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            resValue "bool", "enable_acra", "false"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.txt"
            signingConfig android.signingConfigs.debug
            resValue "bool", "enable_acra", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'ch.acra:acra:4.8.5'
    compile 'com.android.support:support-annotations:23.3.0'
    compile 'org.piwik.sdk:piwik-sdk:0.0.4'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.android.gms:play-services-appinvite:8.4.0'
}

apply plugin: 'com.google.gms.google-services'
