apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.stationmillenium.android"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 96
        versionName "1.10.0-beta1"
        testApplicationId "com.stationmillenium.android.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            resValue "bool", "enable_acra", "false"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.txt"
            signingConfig android.signingConfigs.debug
            resValue "bool", "enable_acra", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'ch.acra:acra:4.9.0'
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'org.piwik.sdk:piwik-sdk:1.0.2'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.google.firebase:firebase-invites:9.4.0'
}

apply plugin: 'com.google.gms.google-services'
