<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/empty_string"
        android:scaleType="centerInside"
        android:src="@drawable/home_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#77000000"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/home_item_background"
                android:contentDescription="@string/empty_string"
                android:onClick="startPlayer"
                android:padding="8dp"
                android:src="@drawable/ic_home_player" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_item_background"
                android:contentDescription="@string/empty_string"
                android:onClick="displayAntennaGridFragment"
                android:padding="8dp"
                android:src="@drawable/ic_home_antenna" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/home_item_background"
                android:contentDescription="@string/empty_string"
                android:onClick="startReplay"
                android:padding="8dp"
                android:src="@drawable/ic_home_replay" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_item_background"
                android:contentDescription="@string/empty_string"
                android:onClick="displayLinksFragment"
                android:padding="8dp"
                android:src="@drawable/ic_home_links" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/home_item_background"
                android:contentDescription="@string/empty_string"
                android:onClick="startAlarmPreferencesActivity"
                android:padding="8dp"
                android:src="@drawable/ic_home_alarm" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_item_background"
                android:contentDescription="@string/empty_string"
                android:onClick="startSongHistorySearchActivity"
                android:padding="8dp"
                android:src="@drawable/ic_home_history" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
