apply plugin: 'com.android.library'

android {
    namespace "com.stationmillenium.android.libutils"
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 0
        versionName ""
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testApplicationId "com.stationmillenium.android.libutils.test"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }

    // see : https://stackoverflow.com/questions/44342455/more-than-one-file-was-found-with-os-independent-path-meta-inf-license
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

    // see: https://stackoverflow.com/questions/47298895/more-than-one-file-was-found-with-os-independent-path-protobuf-meta
    packagingOptions {
        pickFirst 'protobuf.meta'
    }

}
