apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 0
        versionName ""
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        testApplicationId "com.stationmillenium.android.libutils.test"
        multiDexEnabled true
    }

    dataBinding.enabled = true

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    // see : https://stackoverflow.com/questions/44342455/more-than-one-file-was-found-with-os-independent-path-meta-inf-license
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

    // see: https://stackoverflow.com/questions/47298895/more-than-one-file-was-found-with-os-independent-path-protobuf-meta
    packagingOptions {
        pickFirst 'protobuf.meta'
    }

}
