apply from: 'android-build.gradle'
apply plugin: 'kotlin-android'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.github.matomo-org:matomo-sdk-android:${rootProject.ext.piwikSdkVersion}"
    api "com.jakewharton.timber:timber:${rootProject.ext.timberVersion}"
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'androidx.mediarouter:mediarouter:1.3.1'
    api 'com.google.android.material:material:1.6.0'
    api "com.google.android.gms:play-services-cast-framework:${rootProject.ext.cafVersion}"
    api 'androidx.annotation:annotation:1.5.0'
    api "com.fasterxml.jackson.core:jackson-annotations:${rootProject.ext.jacksonVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"

    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.annotation:annotation:1.5.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:${rootProject.ext.dexmakerVersion}"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}

