apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "com.stationmillenium.android"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 217
        versionName "4.2.3"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        testApplicationId "com.stationmillenium.android.test"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
            signingConfig android.signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures.dataBinding = true

    testOptions {
        unitTests.returnDefaultValues = true
    }

    // see : https://stackoverflow.com/questions/44342455/more-than-one-file-was-found-with-os-independent-path-meta-inf-license
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

    // see: https://stackoverflow.com/questions/47298895/more-than-one-file-was-found-with-os-independent-path-protobuf-meta
    packagingOptions {
        pickFirst 'protobuf.meta'
    }

}


