apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.stationmillenium.android"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 98
        versionName "1.10.0-beta3"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        testApplicationId "com.stationmillenium.android.test"
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            resValue "bool", "enable_acra", "false"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
            signingConfig android.signingConfigs.debug
            resValue "bool", "enable_acra", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    // see : http://stackoverflow.com/questions/20827885/android-studio-0-4-duplicate-files-copied-in-apk-meta-inf-license-txt
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        dexInProcess true
        javaMaxHeapSize "2g"
        preDexLibraries true
    }
}


