apply from: 'android-build.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':libutils')
    api project(':replay')

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.mediarouter:mediarouter:1.2.0'
    api 'androidx.annotation:annotation:1.1.0'
    api "com.google.firebase:firebase-invites:${rootProject.ext.playServicesVersion}"
    api "com.google.firebase:firebase-core:${rootProject.ext.playServicesCoreVersion}"
    api 'androidx.constraintlayout:constraintlayout:2.0.3'
    api "com.google.android.gms:play-services-cast-framework:${rootProject.ext.cafVersion}"
    implementation "com.google.firebase:firebase-crashlytics:${rootProject.ext.crashlyticsVersion}"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:${rootProject.ext.dexmakerVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
android {
    defaultConfig {
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}