apply from: 'android-build.gradle'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':libutils')
    api project(':replay')

    api "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    api "com.android.support:mediarouter-v7:${rootProject.ext.supportLibVersion}"
    api "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    api "com.google.firebase:firebase-invites:${rootProject.ext.playServicesVersion}"
    api "com.google.firebase:firebase-core:${rootProject.ext.playServicesCoreVersion}"
    api "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutVersion}"
    api "com.google.android.gms:play-services-cast-framework:${rootProject.ext.cafVersion}"
    api("com.crashlytics.sdk.android:crashlytics:${rootProject.ext.crashlyticsVersion}@aar") {
        transitive = true
    }

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"

    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.supportTestVersion}"
    androidTestImplementation "com.android.support.test:rules:${rootProject.ext.supportTestVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoCoreVersion}"
    androidTestImplementation "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:${rootProject.ext.uiautomatorVersion}"
    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:${rootProject.ext.dexmakerVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
android {
    defaultConfig {
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}