<!-- Menu search history activity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Time search menu item -->
    <item
        android:id="@+id/song_search_menu_time_search"
        app:showAsAction="ifRoom"
        android:title="@string/song_search_history_menu_time_search"
        android:icon="@drawable/ic_calendar_search" />

    <!-- Search menu item -->
    <item
        android:id="@+id/song_search_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="collapseActionView|ifRoom"
        android:title="@string/song_search_history_menu_search"
        android:visible="false" />

</menu>