apply from: 'android-build.gradle'
apply plugin: 'kotlin-android'

android {

    packagingOptions {
        resources {
            excludes += ['META-INF/notice.txt', 'META-INF/license.txt']
            pickFirsts += ['protobuf.meta']
        }
    }
    namespace 'com.stationmillenium.android.replay'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':libutils')

    api 'androidx.appcompat:appcompat:1.7.0'
    api 'androidx.annotation:annotation:1.8.2'
    api 'com.google.android.material:material:1.12.0'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'androidx.cardview:cardview:1.0.0'
    api 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    api "com.fasterxml.jackson.core:jackson-core:${rootProject.ext.jacksonVersion}"
    api "com.fasterxml.jackson.core:jackson-annotations:${rootProject.ext.jacksonVersion}"
    api "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.jacksonVersion}"
    api "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    api 'jp.wasabeef:glide-transformations:4.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.19.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"

    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'
    androidTestImplementation 'androidx.annotation:annotation:1.5.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:${rootProject.ext.dexmakerVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

