<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="playlistItem"
            type="com.stationmillenium.android.replay.dto.PlaylistDTO" />

        <variable
            name="activity"
            type="com.stationmillenium.android.replay.activities.ReplayActivity" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:onClick="@{() -> activity.openPlaylist(playlistItem)}"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/replay_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_item_background_shape">

            <ImageView
                android:id="@+id/replay_artwork"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:replayImage="@{playlistItem}"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/replay_title"
                style="@style/MaterialTheme.Text.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="@{playlistItem.title}"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintLeft_toRightOf="@+id/replay_artwork"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/replay_duration"
                style="@style/MaterialTheme.Text.Duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@{@plurals/playlist_item_count(playlistItem.trackCount, playlistItem.trackCount)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/replay_artwork" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>