<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="replayItem"
            type="com.stationmillenium.android.replay.dto.TrackDTO"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/replay_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/replay_artwork"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/replay_title"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@{replayItem.title}"
                app:layout_constraintLeft_toRightOf="@+id/replay_artwork"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:layout_width="0dp"
                android:textColor="@android:color/background_dark"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/replay_description"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/replay_description"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@{replayItem.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/replay_artwork"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:textColor="@android:color/black"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>