<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="replayItem"
            type="com.stationmillenium.android.replay.dto.TrackDTO"/>

        <variable
            name="duration"
            type="java.lang.Integer"/>

        <variable
            name="playedTime"
            type="java.lang.Integer"/>

        <variable
            name="activity"
            type="com.stationmillenium.android.replay.activities.ReplayItemActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/replay_item_text_margin">

        <ImageView
            android:id="@+id/replay_item_artwork"
            style="@style/ReplayItemImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            app:replayImage="@{replayItem}"
            tools:ignore="ContentDescription"/>

        <TextView
            style="@style/MaterialTheme.ItemText.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{replayItem.title}"
            tools:ignore="ContentDescription"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/replay_item_text_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/replay_item_duration"
                style="@style/MaterialTheme.Text.Duration.Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{replayItem.duration}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/replay_item_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/replay_item_textview_left_margin"
                android:layout_marginStart="@dimen/replay_item_textview_left_margin"
                android:layout_marginTop="8dp"
                android:text="@string/replay_date_duration_separator"
                app:layout_constraintBaseline_toBaselineOf="@id/replay_item_duration"
                app:layout_constraintLeft_toRightOf="@id/replay_item_duration"/>

            <TextView
                android:id="@+id/replay_date"
                style="@style/MaterialTheme.Text.Date.Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{replayItem.date}"
                app:layout_constraintBaseline_toBaselineOf="@id/replay_item_duration"
                app:layout_constraintLeft_toRightOf="@id/replay_item_separator"/>

            <TextView
                android:id="@+id/replay_filesize"
                style="@style/MaterialTheme.Text.Genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                app:fileSize="@{replayItem.fileSize}"
                app:layout_constraintBaseline_toBaselineOf="@id/replay_item_duration"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/replay_waveform_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/replay_item_playing_progressbar"
                style="@style/ReplayItemProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/replay_played_time_padding"
                android:paddingTop="@dimen/replay_played_time_padding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/replay_waveform_layout"
                app:replayDuration="@{duration}"
                app:replayPlayedTime="@{playedTime}"
                tools:ignore="ContentDescription"/>

            <Button
                android:id="@+id/replay_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableLeft="@drawable/play_replay_icon"
                android:drawableStart="@drawable/play_replay_icon"
                android:onClick="@{() -> activity.playReplay()}"
                android:text="@string/replay_play"
                android:theme="@style/ReplayButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/replay_item_playing_progressbar"/>

            <Button
                android:id="@+id/replay_download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/download_replay_icon"
                android:drawableStart="@drawable/download_replay_icon"
                android:onClick="@{() -> activity.downloadReplay(replayItem)}"
                android:text="@string/replay_download"
                android:theme="@style/ReplayButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/replay_play_button"/>

            <ProgressBar
                android:id="@+id/replay_item_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/replay_download_button"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>