<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="replayData"
            type="java.util.List"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/replay_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeReplay.Toolbar"/>

            <TextView
                android:id="@+id/replay_count"
                style="@style/ThemeReplay.ReplayCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@plurals/replay_count(replayData.size, replayData.size)}"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                app:layout_scrollFlags="scroll|enterAlways"/>

        </android.support.design.widget.AppBarLayout>

        <fragment
            android:id="@+id/replay_fragment"
            android:name="com.stationmillenium.android.replay.activities.ReplayFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/primary_dark"
            app:useCompatPadding="true"
            android:src="@drawable/ic_replay_search"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_anchor="@id/replay_fragment"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>