<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import alias="LoadingState" type="com.stationmillenium.android.activities.songsearchhistory.SongSearchHistoryFragment.LoadingState" />
        <import type="android.view.View"/>
        <variable
            name="loadingState"
            type="LoadingState" />
        <variable
            name="activity"
            type="com.stationmillenium.android.activities.songsearchhistory.SongSearchHistoryActivity" />
        <variable
            name="fragment"
            type="com.stationmillenium.android.activities.songsearchhistory.SongSearchHistoryFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- no results textview -->

        <TextView
            android:id="@+id/song_history_no_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/song_search_no_data"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="@{(loadingState == LoadingState.ERROR) ? View.VISIBLE : View.GONE}"/>

        <!-- results layout -->

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/song_history_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{loadingState == LoadingState.LOADING}"
            app:onRefresh="@{activity::onRefresh}">

            <!-- listview for search results -->
            <ListView
                android:id="@+id/song_history_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="5dp"
                android:listSelector="@drawable/song_history_item_background"
                android:divider="@android:color/white"
                android:padding="5dp"
                app:itemClick="@{(parent, view, position, id) -> activity.displaySongImage(id)}"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</layout>