<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.Html"/>
        <variable
            name="introText"
            type="java.lang.String" />
        <variable
            name="activity"
            type="com.stationmillenium.android.activities.songsearchhistory.SongSearchHistoryActivity"/>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/song_search_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/song_search_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/song_search_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:theme="@style/MaterialTheme.Toolbar"/>

                <TextView
                    android:id="@+id/replay_count"
                    style="@style/MaterialTheme.ToolbarTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@{(introText != null) ? Html.fromHtml(introText) : null}"
                    app:layout_scrollFlags="scroll|enterAlways"/>

            </com.google.android.material.appbar.AppBarLayout>

            <fragment
                android:id="@+id/song_search_fragment"
                android:name="com.stationmillenium.android.activities.songsearchhistory.SongSearchHistoryFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/search_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/action_button_margin"
                android:layout_marginEnd="@dimen/action_button_margin"
                android:layout_marginRight="@dimen/action_button_margin"
                android:src="@drawable/ic_replay_search"
                app:backgroundTint="@color/primary_dark"
                app:layout_anchor="@id/song_search_fragment"
                app:layout_anchorGravity="bottom|right|end"
                android:onClick="@{() -> activity.triggerSearch()}"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include layout="@layout/navigation_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>