<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/song_history_item_background"
    android:gravity="left"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" >

    <ImageView
        android:id="@+id/song_history_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/empty_string"
        android:src="@drawable/playlist_history_entry_icon" />

    <TextView
        android:id="@+id/song_history_item_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/song_history_item_icon"
        android:paddingLeft="5dp"
        android:textColor="#3a9ad0"
        android:textIsSelectable="false"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/song_history_item_artist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/song_history_item_date_text"
        android:paddingLeft="5dp"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/song_history_item_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/song_history_item_date_text"
        android:layout_below="@id/song_history_item_date_text"
        android:layout_marginTop="-3dp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:textSize="12sp"
        android:textStyle="italic" />

</RelativeLayout>