<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import alias="LoadingState" type="com.stationmillenium.android.activities.songsearchhistory.SongSearchHistoryFragment.LoadingState" />
        <import type="android.view.View" />
        <variable
            name="loadingState"
            type="LoadingState" />
        <variable
            name="activity"
            type="com.stationmillenium.android.activities.songsearchhistory.SongSearchHistoryActivity" />
    </data>


    <!-- results layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/song_history_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing="@{loadingState == LoadingState.LOADING}"
        app:onRefresh="@{activity::onRefresh}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- listview for search results -->
        <ListView
            android:id="@+id/song_history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@android:color/white"
            app:itemClick="@{(parent, view, position, id) -> activity.displaySongImage(id)}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TextView
                android:text="@string/song_search_pull_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:visibility="@{loadingState == LoadingState.ERROR ? View.VISIBLE : View.GONE}" />

        </ScrollView>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>