<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/widget_margin"
    android:layout_marginRight="@dimen/widget_margin"
    android:background="@drawable/widget_border"
    android:gravity="left|top">

    <LinearLayout
        android:id="@+id/widget_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/widget_image_border"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/widget_image"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/empty_string"
            android:src="@drawable/player_default_image" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/widget_image_layout"
        android:gravity="top">

        <LinearLayout
            android:id="@+id/widget_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/widget_buttons_border"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <ImageButton
                android:id="@+id/widget_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/player_play"
                android:src="@drawable/ic_player_play" />

            <ImageButton
                android:id="@+id/widget_pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/player_pause"
                android:src="@drawable/ic_player_pause"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/widget_stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/player_stop"
                android:src="@drawable/ic_player_stop"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_text_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/widget_buttons_layout"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:gravity="center"
                android:shadowColor="#ff000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="1.5"
                android:singleLine="true"
                android:text="@string/player_widget_title"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                android:typeface="sans" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="0.4"
                    android:gravity="bottom|left">

                    <TextView
                        android:id="@+id/widget_artist_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:singleLine="true"
                        android:textColor="#ffffffff"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="0.6"
                    android:gravity="top|left">

                    <TextView
                        android:id="@+id/widget_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>