<!-- Menu search history activity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:millenium="http://schemas.android.com/apk/res-auto" >

    <!-- Search menu item -->
    <item
        android:id="@+id/song_search_menu_search"
        millenium:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        millenium:showAsAction="collapseActionView|ifRoom"
        android:title="@string/song_search_history_menu_search"/>

    <!-- Reinit menu item -->
    <item
        android:id="@+id/song_search_menu_reinit"
        millenium:showAsAction="ifRoom"
        android:title="@string/song_search_history_menu_reinit"
        android:icon="@android:drawable/ic_menu_revert"/>
    
</menu>